# RPC endpoint for network
HTTP_PROVIDER="https://base-sepolia.blockpi.network/v1/rpc/public"
# crawl from block
FROM_BLOCK=17166114

# Kafka config
KAFKA_BROKER_HOST="localhost:9092,localhost:9093,localhost:9094"
KAFKA_TX_TOPIC=tx
KAFKA_BLOCK_TOPIC=block

# Delay time after crawl time, avoid Too Many Requests error, default 1000
DELAY_TIME=1000
